# AWS configuration
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=ap-southeast-1
# possible regions are: us-east-1, us-west-1, us-west-2, eu-west-1, eu-central-1, ap-southeast-1, ap-southeast-1, ap-northeast-1, sa-east-1, cn-north-1 

#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
# MySQL login
#spring.datasource.url=jdbc:mysql://groupbdb.cpw1cbj5imkr.us-east-1.rds.amazonaws.com/serviceexchange
#spring.datasource.url=jdbc:mysql://groupbprojectdb.ckdsnettdviv.us-east-2.rds.amazonaws.com/serviceexchange
##spring.datasource.url=jdbc:mysql://localhost:3306/serviceexchange
#spring.datasource.username=dbadmin
##spring.datasource.username=root
#spring.datasource.password=mypassword
##spring.datasource.password=123456
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
 
# Specify the DBMS
spring.jpa.database = MYSQL
 
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/serviceexchange
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Do not initialize anything
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=false
#spring.datasource.schema=classpath:/schema.sql
s#pring.datasource.data=classpath:/data.sql
spring.datasource.platform=mysql

# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes 
spring.jpa.properties.hibernate.search.default.indexBase = indexpath/indexes


# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

#Email properties
email.host=smtp.gmail.com
email.port=465

email.username=GroupBFinalProject01@gmail.com
email.password=q1w2_e3r4
#email.authMethod=SHA1
email.subject=Verify your account
email.content=Welcome to Wollongong service exchange web. Thanks for creating account. Here is your generated password: 

#Image upload size config
multipart.max-file-size=100MB
multipart.max-request-size=100MB