# AWS configuration
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=ap-southeast-1
# possible regions are: us-east-1, us-west-1, us-west-2, eu-west-1, eu-central-1, ap-southeast-1, ap-southeast-1, ap-northeast-1, sa-east-1, cn-north-1 

# MySQL login
#spring.datasource.url=jdbc:mysql://groupbprojectdb.ckdsnettdviv.us-east-2.rds.amazonaws.com/serviceexchange
spring.datasource.url=jdbc:mysql://localhost/serviceexchange
#spring.datasource.username=dbadmin
spring.datasource.username=root
#spring.datasource.password=mypassword
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false